<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>NBZ</title>
</head>
<body>
   <header>
    <a href="#" class="eee" >NBZ</a>
    <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="end"></a>
        <a href="#"> up there ><samp><i class="fa-regular fa-circle-sort-up"></i> </samp> </a>
    </nav>
   </header>
   <section class="main">
    <div>
        <h2>CSS <br><samp>..... ..... ..... </samp> </h2>
        <a href="#contact" class="mian-btn">view my accounts </a>
        <div class="toto">
            <a href=https://www.instagram.com/ziadi.abdallah/?hl=fr><i class="fa-brands fa-instagram"></i></a>
            <a href=https://www.tiktok.com/@abdallah_ziabi_offc?lang=fr><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.youtube.com/channel/UCb92ToW-DCivgXYsCqT1mSQ"><i class="fa-brands fa-youtube"></i></a>  
            <a href="https://twitter.com/ziadi_abdallah"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.twitch.tv/nbz_11"><i class="fa-brands fa-twitch"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100025332071086"><i class="fa-brands fa-facebook"></i></a>
       </div>
    </div>
   </section>
    <section class="ad" id="services">
       <h2 class="ti">Services</h2>
          <div class="con">
          <div class="cv">
          <div class="inco">
            <i class="fa-solid fa-gamepad"></i>          
            <div class="inf">
            <h3> I game love </h3>
            <p> I me abdallah i me a gamer</p>
          </div>
       </div>
       </div> 
    </section>
    <section class="contact" id="contact">
        <h2 class="ti">my accounts</h2>
        <div class="con">
            <div class="a-d">
                <div class="phtot">
                    <img src="z/instagram (1).jpg" />
                </div>
                <div class="in-ph">
                    <p>Instagram</p>
                    <strong class="p-t">
                        <span> </span>
                        <a href="https://www.instagram.com/ziadi.abdallah/?hl=fr"><i class="fa-brands fa-instagram" class="go-to">go-to</a>
                    </strong>
                </div>
            </div>
            <div class="a-d">
                <div class="phtot">
                    <img src="z/tiktok.jpg" />
                </div>
                <div class="in-ph">
                    <p>tiktok</p>
                    <strong class="p-t">
                        <span> </span>
                        <a href="https://www.tiktok.com/@abdallah_ziabi_offc?lang=fr" class="go-to">go-to</a>
                    </strong>
                </div>
            </div>
            <div class="a-d">
                <div class="phtot">
                    <img src="z/you.png" />
                </div>
                <div class="in-ph">
                    <p>youtube</p>
                    <strong class="p-t">
                        <span> </span>
                        <a href="https://www.youtube.com/channel/UCb92ToW-DCivgXYsCqT1mSQ" class="go-to">go-to</a>
                    </strong>
                </div>
            </div>
            <div class="a-d">
                <div class="phtot">
                    <img src="z/twitter.png" />
                </div>
                <div class="in-ph">
                    <p>twitter</p>
                    <strong class="p-t">
                        <span> </span>
                        <a href="https://twitter.com/ziadi_abdallah" class="go-to">go-to</a>
                    </strong>
                </div>
            </div>
            <div class="a-d">
                <div class="phtot">
                    <img src="z/twitch.png" />
                </div>
                <div class="in-ph">
                    <p>twitch</p>
                    <strong class="p-t">
                        <span> </span>
                        <a href="https://www.twitch.tv/nbz_11" class="go-to">go-to</a>
                    </strong>
                </div>
            </div>
            <div class="a-d">
                <div class="phtot">
                    <img src="z/facebook.webp" />
                </div>
                <div class="in-ph">
                    <p>facebook</p>
                    <strong class="p-t">
                        <span> </span>
                        <a href="https://www.facebook.com/profile.php?id=100025332071086" class="go-to">go-to</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

header {
    text-decoration: none;
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;}
.eee {  
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 700;
    font-size: 1.8em;
    background-color: #f0f0f0;
    text-decoration: none;
    display: inline-block;
    padding:10px 30px ;
    letter-spacing: 1px ;
    border-radius: 10px ;
    margin-bottom: 30px;
    transition: 0.7s ease;}
    
  .eee:hover {
    color: #e8e8e8;
    background-color: #3a6cf4;
   
  }

  


.navigation a{
   text-decoration: none;
   color: #3a6cf4;
   font-size: 1.1em;
   font-weight: 500;
   padding-left: 30px;
   background-color: #f0f0f0;
   text-decoration: none;
   font-size: 1.1em;
   font-weight: 500;
   display: inline-block;
   padding:10px 30px ;
   letter-spacing: 1px ;
   border-radius: 10px ;
   margin-bottom: 30px;
   transition: 0.7s ease;
}
.navigation a:hover{
    color: #e8e8e8;
    background-color: #3a6cf4;
  
}
section {
    padding: 100px 200px;
} 
.main{
 width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
background: url(z/Sans\ titre.png) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.main h2{
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
}
.main h2 samp{
    display: inline-block;
    margin-top: 10px;
    color: #328dfb;
    font-size: 3em;
    font-weight: 600;
}
.mian-btn{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em ;
    letter-spacing: 1px ;
    border-radius: 15px ;
    margin-bottom: 40px;
    transition: 0.7s ease;

}
.mian-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.toto a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 10px;
    background-color: #eff1f600;
    display: inline-block;
    padding: 0.1em 0.1em ;
    letter-spacing: 1px ;
    border: radius 10px ;
    margin-bottom: 10px;
}    
.toto a:hover{
    background-color: #3a6cf4;
    display: inline-block;
    padding: 0.1em 0.1em ;
    letter-spacing: 1px ;
    border-radius: 10px ;
    margin-bottom: 10px;
    transition: 0.7s ease
   

}
.ti{
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;


}
.con {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.cv{
    background: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba( 1 1 1/ 30% );
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    background-attachment: fixed;
}
.cv:hover{
    transform: scale(1.1);
}
.inco{
color: #000000;
font-size: 1em;
text-align: center;

}
.inco h3{
    color: #000000;
    font-size: 2em;
    font-weight: 700;
    margin: 10px;


}
.contact{
    background-color: #0a49f6;
}
.contact .ti{
    margin-top: 30px;
}
.contact .con {
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 217, 0);
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 00.7s ease;
}
.con:hover{
    transform: scale(1.1);
}
.con:hover .phtot img{
    opacity: 0.9;
}
.phtot img{
    width: 100% ;
}
.a-b{
    padding: 1em;
}
.in-ph{
    font-size: 0.8em;
    color: #000000;
}
.p-t{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;

}
.go-to{
    text-decoration: none;
    color: #3a6cf4;
}
.go-to:hover{
    color: #fff;
    background-color: #3a6cf4;
    display: inline-block;
    padding: 0.1em 0.1em ;
    letter-spacing: 1px ;
    border-radius: 10px ;
    margin-bottom: 10px;

}
.ee{ 
    text-decoration: none;
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
     justify-content: center;
    text-decoration: none;
    color: #0a49f6;
    background-color: #0a49f6; 
    display: inline-block;
    padding: 0.1em 0.1em ;
    letter-spacing: 1px ;
    border-radius: 10px ;
    margin-bottom: 10px;
    transition: 0.7s ease
}
.ee:hover{
    color: #000;
    background-color: #3a6cf4;

}
</style>